.login {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
  }
  
  .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    border-radius: 10px;
    max-width: 360px;
    margin: 0 auto;
    padding: 45px;
    text-align: center;
  }
  
  .form input {
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    border-radius: 5px;
    /* margin: 0 0 15px; */
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  
  .form input:focus {
    background: #dbdbdb;
  }
  
  .form .submit-btn {
    text-transform: uppercase;
    outline: 0;
    background: #4b6cb7;
    width: 100%;
    border: 0;
    border-radius: 5px;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }

  .sign-up-btn{
    /* background: #4b6cb7 !important; */
    color: #4b6cb7 !important;
  }
  
  .form button:active {
    background: #395591;
  }
  
  .form span {
    font-size: 40px;
    color: #4b6cb7;
    margin-bottom: 25px;
    display: block;
  }
  
  .form p.error {
    /* margin: 0 0 10px 10px; */
    text-align: left;
    font-size: 13px;
    color: red;
  }

  .password-box {
    position: relative;
  }
  
  .password-box .show-hide-pass {
    border: none;
    position: absolute;
    right: 5px;
    top: 28px;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background: url('../../icons/status-false.svg') no-repeat center center/cover;
  }
  
  .password-box .show-hide-pass.show-pass {
    background-image: url('../../icons/status-true.svg');
  }